\documentclass{article}
\usepackage{setspace}

\doublespacing
\thispagestyle{empty}
\setlength\parindent{24pt}

\usepackage[top = 2cm,bottom = 2cm]{geometry}

\begin{document}

Dear Hiring Committee, \\

You will find my Resume submitted for the application to Kern Community College District's Institutional Research Analyst (COF) position. \\

I believe my experience has given me the knowledge and experience to excel at this position. I am in the final year of my Ph.D. program in Statistics at Iowa State University. I have taken many core courses, including 4 courses in statistical methods and 5 in statistical theory. My elective courses covered Bayesian statistics, environmental statistics, spatial statistics, and machine learning. My course background gives me a large breadth of knowledge of the principles and methods of statistics and data science. I have experience in modern visualization methods as a Shiny Developer. My internship, TA work and elective projects have given me the opportunity to work with experts in different fields which, in turn, has given me the opportunity to perform extensive statistical and technical planning, design, research and evaluation duties. \\

My research uses Bayesian hierarchical models to study and forecast the influenza season using sparse supervised-learning techniques, hierarchical non-linear models, and by incorporating multiple data sources in a Bayesian framework. I have implemented my analysis in \verb|R| and created \verb|R| packages of my code stored on Github for version control and distribution incorporating a variety of software packages used for data analysis, data management, graphics and word processing. I have collaborated with a graduate student in Natural Resource Ecology and Management creating a Bayesian classification model for fish eggs. This experience provided me with the opportunity to provide consulting services for a scientist. In an effort to asses species invasion, we modeled fish egg characteristics to try and classify the fish type before they hatched. This process taught me to appropriately communicate the statistical model with researchers outside of statistics and narrow a research question down to a solvable problem. \\

Finally, I was born and raised in Bakersfield, CA, and I completed my undergraduate degree at CSUB. After completing my Ph.D., I plan on moving back to the west coast. This job would allow me to contribute to my home community in a positive manner. Thank you considering my application, and I look forward to your response. \\

Sincerely,

Nehemias Ulloa



\end{document}